<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Activity</title>
</head>
<body>
	<!-- hr, horizontal rule -->
	<h3>Random Things</h3>
	<p>by: <a href="https://ryan20bv.gitlab.io/initial-portfolio/" target="_blank">Ryan Valenzuela</a>
	</p>

	<div>	
	<img src="assets/images/movies.jpeg" alt="Image 1">
	<hr>
	<!-- List, ordered list: -->
	<h3>Top 10 Movies/TV Series</h3>
	<ol>
		<li>Money Heist</li>
		<li>Games of thrones</li>
		<li>Transformers</li>
		<li>The Godfather</li>
		<li>Lord of the rings</li>
		<li>The Hobbit</li>
		<li>The Walking Dead</li>
		<li>h</li>
		<li>i</li>
		<li>j</li>

	</ol>


	</div>
	<div>	
	<img src="assets/images/mapofthephilippines.jpeg" alt="Image 2">
	<!-- Lists, unordered list ul-->
	<h3>Top 10 Places in the Philippines</h3>
	<ul>
		<li>Palawan</li>
		<li>Manila</li>
		<li>Cebu</li>
		<li>Baguio</li>
		<li>Davao</li>
		<li>Ilocos</li>
		<li>Bataan</li>
		<li>Batangas</li>
		<li>Bicol</li>
		<li>Siargao</li>
	</div>

	<div>	
	<img src="assets/images/dinning.jpeg" alt="Image 3">
	<!-- Table -->
	<h3>My Weekly Diet</h3>
	<table>
		<thead>
			<tr>
				<th></th>
				<th>Sun</th>
				<th>Mon</th>
				<th>Tue</th>
				<th>Wed</th>
				<th>Thu</th>
				<th>Fri</th>
				<th>Sat</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><h4>Breafast</h4></td>
				<td>pork</td>
				<td>lamb</td>
				<td>chicken</td>
				<td>beef</td>
				<td>fasting</td>
				<td>fish</td>
				<td>water</td>

			</tr>				
		</tbody>
		
		<tbody>
			<tr>
				<td><h4>Lunch</h4></td>
				<td>adobo</td>
				<td>grilled</td>
				<td>fried</td>
				<td>steak</td>
				<td>water</td>
				<td>boiled</td>
				<td>exercise</td>
			</tr>
				
			
		</tbody>

		<tbody>
			<tr>
				<td><h4>Dinner</h4></td>
				<td>vegetables</td>
				<td>corn</td>
				<td>spinach</td>
				<td>milk</td>
				<td>egg</td>
				<td>cheese</td>
				<td>nuts</td>
			</tr>
						
		</tbody>


	</table>
	</div>

	<div>	
	<img src="assets/images/wakeup.jpeg" alt="Image 4">
	</div>
	
	<h3>Top 3 Advice</h3>
		<p>Wake up early</p>
		<p>Dont skip meal</p>
		<p>Get 7-8 hours of sleep</p>

		

</body>
</html>